# framework

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/mx/framework/: ApiApplication.java  NettyServerApplication.java
api/src/main/java/com/mx/framework/controller/: ArticleController.java  CategoryController.java  RabbitMQController.java  UserController.java
api/src/main/java/com/mx/framework/log/: LogControllerAop.java
api/src/main/java/com/mx/framework/shiro/: ShiroConfigurtion.java  ShiroUtils.java
api/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
api/src/test/java/com/mx/framework/api/: ApiApplicationTests.java  IMTest.java
api/src/test/java/com/mx/framework/mapper/: UserMapperTest.java
api/src/test/java/com/mx/framework/rabbitmq/: RabbitSenderTest.java
api/src/test/java/com/mx/framework/service/impl/: CategoryServiceImplTest.java
common/: pom.xml
common/src/main/java/com/mx/framework/annotation/: ServiceOperation.java
common/src/main/java/com/mx/framework/base/mapper/: MyMapper.java
common/src/main/java/com/mx/framework/base/service/: BaseService.java  HttpAPIService.java  IBaseService.java  IHttpApiService.java
common/src/main/java/com/mx/framework/config/: DruidDataSourceConfiguration.java  HttpClientConfig.java  IdleConnectionEvictor.java  QuartzConfig.java  RabbitConfig.java  RedisCacheAutoConfiguration.java
common/src/main/java/com/mx/framework/exception/: BusinessException.java  GlobalDefaultExceptionHandler.java
common/src/main/java/com/mx/framework/rabbitmq/: MainConfig.java  MsgProducer.java  MsgReceiver.java  RabbitSender.java
common/src/main/java/com/mx/framework/utils/: CharacterUtils.java  CheckSumBuilder.java  DateUtils.java  IMUtil.java  RequestUtil.java  ResultUtil.java
dao/: pom.xml
dao/src/main/java/com/mx/framework/mapper/: ArticleMapper.java  CategoryMapper.java  ImagesMapper.java  MessageMapper.java  MsgReplyMapper.java  TagMapMapper.java  TagMapper.java  UserMapper.java  UserPermissionMapper.java
dao/src/main/java/com/mx/framework/redis/: IRedisDao.java
dao/src/main/java/com/mx/framework/redis/impl/: RedisDao.java
model/: pom.xml
model/src/main/java/com/mx/framework/: Const.java
model/src/main/java/com/mx/framework/business/: UserRolePer.java
model/src/main/java/com/mx/framework/cosntenum/: ExceptionEnum.java  ResponseEnum.java
model/src/main/java/com/mx/framework/dto/: HttpResult.java  ResultData.java
model/src/main/java/com/mx/framework/entity/: Const.java
model/src/main/java/com/mx/framework/entity/cto/: ResultData.java
model/src/main/java/com/mx/framework/entity/model/: Article.java  Category.java  Images.java  Message.java  MsgReply.java  Tag.java  TagMap.java  User.java
model/src/main/java/com/mx/framework/entity/vo/: CategoryVo.java
model/src/main/java/com/mx/framework/netty/: ActionCode.java  TranInfo.java
model/src/main/java/com/mx/framework/po/: Article.java  Category.java  Images.java  Message.java  MsgReply.java  Tag.java  TagMap.java  User.java  UserPermission.java  UserRole.java  shiro.sql
model/src/main/java/com/mx/framework/result/: HttpResult.java
model/src/main/java/com/mx/framework/vo/: CategoryVo.java  RolePermissionVo.java  UserRoleVo.java
service/: pom.xml
service/src/main/java/com/mx/framework/log/: LogServiceAop.java
service/src/main/java/com/mx/framework/netty/: NettyServer.java  NettyServerInitializer.java  WSSChatHandler.java  WSSNettyServer.java  WSSServerInitialize.java  WSSServerInitialzer.java
service/src/main/java/com/mx/framework/service/: IArticleService.java  ICategoryService.java  IPermissionService.java  ITranInfoService.java  IUserService.java
service/src/main/java/com/mx/framework/service/impl/: ArticleService.java  CategoryServiceImpl.java  PermissionServiceImpl.java  TranInfoServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/mx/framework/shiro/: AuthRealm.java  CredentialMatcher.java  MyShiroRealm.java  ShiroConfigurtion.java  ShiroUtils.java
